### ISSUE TITLE
img2sixel で libpng を使用すると http://www.schaik.com/pngsuite/bgai4a08.png で Segmentation Error が発生する

### ISSUE THREAD

**Issue by msmhrt** [saitoha/libsixel#36]
【概要】
`img2sixel` で libpng を使用すると http://www.schaik.com/pngsuite/bgai4a08.png で `Segmentation Error` が発生する

【発生環境】
OS: Ubuntu 14.04.2 LTS (amd64)
Terminal: mlterm version 3.4.3 post/2015-02-22
libpng: 1.2.50-1ubuntu2

【詳細】
`master` ブランチ( https://github.com/saitoha/libsixel/commit/7efd9a4bb4f95d7842fe7cec3b9cf8f48f009804 ) 及び `fixfix-issue-34` ブランチ( https://github.com/saitoha/libsixel/commit/91cf0c45d6dcaec97afdf4b49db5775ba5b77916 ) で http://www.schaik.com/pngsuite/bgai4a08.png を表示しようとすると `Segmentation Error`  が発生します。

`develop` ブランチ( https://github.com/saitoha/libsixel/commit/e953d9cd19f7e9416565ed7af12722133ab544fb ) では問題ありませんでした。

下記は `master` ブランチ( https://github.com/saitoha/libsixel/commit/7efd9a4bb4f95d7842fe7cec3b9cf8f48f009804 ) の `img2sixel` を使って `gdb` で `bt` した結果です。

```
$ gdb img2sixel
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from img2sixel...done.
(gdb) run bgai4a08.png
Starting program: /home/msmhrt/local/bin/img2sixel bgai4a08.png

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff710912f in _int_free (av=0x7ffff7448760 <main_arena>,
    p=<optimized out>, have_lock=0) at malloc.c:3996
3996    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff710912f in _int_free (av=0x7ffff7448760 <main_arena>,
    p=<optimized out>, have_lock=0) at malloc.c:3996
#1  0x00007ffff6e7be6b in inflateEnd () from /lib/x86_64-linux-gnu/libz.so.1
#2  0x00007ffff746099f in png_read_destroy ()
   from /lib/x86_64-linux-gnu/libpng12.so.0
#3  0x00007ffff7460c2a in png_destroy_read_struct ()
   from /lib/x86_64-linux-gnu/libpng12.so.0
#4  0x000000000040fc91 in load_png (pixelformat=0x7fffffffdfc4, reqcolors=256,
    pncolors=0x7fffffffdfc0, ppalette=0x7fffffffdff0, pcomp=0x7fffffffde8c,
    psy=0x7fffffffdfb4, psx=0x7fffffffdfb0, size=<optimized out>,
    buffer=0x61c250 "\211PNG\r\n\032\n") at loader.c:441
#5  load_with_builtin (reqcolors=256, fstatic=0, ppdelay=0x7fffffffdfe8,
    ploop_count=0x7fffffffdfbc, pframe_count=0x7fffffffdfb8,
    ppixelformat=0x7fffffffdfc4, pncolors=0x7fffffffdfc0,
    ppalette=0x7fffffffdff0, pstride=<synthetic pointer>,
    pcomp=0x7fffffffde8c, psy=0x7fffffffdfb4, psx=0x7fffffffdfb0,
    pchunk=<synthetic pointer>) at loader.c:671
#6  load_image_file (filename=filename@entry=0x7fffffffe8ca "bgai4a08.png",
    psx=psx@entry=0x7fffffffdfb0, psy=psy@entry=0x7fffffffdfb4,
    ppalette=ppalette@entry=0x7fffffffdff0,
    pncolors=pncolors@entry=0x7fffffffdfc0,
    ppixelformat=ppixelformat@entry=0x7fffffffdfc4,
    pframe_count=pframe_count@entry=0x7fffffffdfb8,
    ploop_count=ploop_count@entry=0x7fffffffdfbc,
---Type <return> to continue, or q <return> to quit---
    ppdelay=ppdelay@entry=0x7fffffffdfe8, fstatic=0, reqcolors=256,
    ppixels=ppixels@entry=0x7fffffffdfe0) at loader.c:1054
#7  0x0000000000404259 in convert_to_sixel (
    filename=0x7fffffffe8ca "bgai4a08.png",
    psettings=psettings@entry=0x7fffffffe0f0) at img2sixel.c:812
#8  0x0000000000403531 in main (argc=2, argv=<optimized out>)
    at img2sixel.c:1676
(gdb)
```

**Comment by saitoha** [comment]
ご報告ありがとうございます。
grayscale-alpha (1画素あたりgray と alpha が1byteづつ)なPNGがうまく読めていませんでした。
images/の中にもgrayscale-alpha なPNG が無く、travisでの`make test` が通ってしまっていました。
別ブランチでpngsuiteを使用した網羅的なテストの実施を進めます。

**Comment by saitoha** [comment]
`master`にマージしました。
