### ISSUE TITLE
develop ブランチ で *** Error in `img2sixel': double free or corruption (!prev) が発生する

### ISSUE THREAD

**Issue by msmhrt** [saitoha/libsixel#39]
【概要】
`develop` ブランチ で ```*** Error in `img2sixel': double free or corruption (!prev)``` が発生する

【発生環境】
OS: Ubuntu 14.04.2 LTS (amd64)
Terminal: mlterm version 3.4.3 post/2015-02-22
libpng: 1.2.50-1ubuntu2

【詳細】
`develop` ブランチ( https://github.com/saitoha/libsixel/commit/e953d9cd19f7e9416565ed7af12722133ab544fb ) の `img2sixel` で http://cdn1.www.st-hatena.com/users/ha/harukamaid/profile_l.gif を表示しようとすると下記のエラーが発生します。

```
$ wget -O - "http://cdn1.www.st-hatena.com/users/ha/harukamaid/profile_l.gif" | img2sixe
l
--2015-03-04 04:50:01--  http://cdn1.www.st-hatena.com/users/ha/harukamaid/profile_l.gif
Resolving cdn1.www.st-hatena.com (cdn1.www.st-hatena.com)... 210.149.5.41, 210.149.5.16
Connecting to cdn1.www.st-hatena.com (cdn1.www.st-hatena.com)|210.149.5.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2180 (2.1K) [image/gif]
Saving to: 'STDOUT'

100%[===================================================================================>] 2,180       --.-K/s   in 0s

2015-03-04 04:50:01 (192 MB/s) - written to stdout [2180/2180]

*** Error in `img2sixel': double free or corruption (!prev): 0x00000000013a1020 ***
Aborted
$
```

`master` ブランチ ( https://github.com/saitoha/libsixel/commit/7f7358573f7e4957dd483689782bfc3c127ceba6 ) では下記のエラーが表示されました。

```
stbi_load_from_file failed.
reason: unknown code.
```
画像を表示できないのが現状の制限または正しい仕様だった場合、こちらのエラーが表示されるべきだと思います。

下記は `develop` ブランチ( https://github.com/saitoha/libsixel/commit/e953d9cd19f7e9416565ed7af12722133ab544fb ) の `img2sixel` を使って `gdb` で `bt` した結果です。

```
$ gdb img2sixel
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from img2sixel...done.
(gdb) run profile_l.gif
Starting program: /home/msmhrt/local/bin/img2sixel profile_l.gif
*** Error in `/home/msmhrt/local/bin/img2sixel': double free or corruption (!prev): 0x0000000000619260 ***

Program received signal SIGABRT, Aborted.
0x00007ffff7827cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7827cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff782b0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff7864394 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x7ffff7972b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff787066e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7972c10 "double free or corruption (!prev)",
    action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff7bcc432 in load_with_builtin (bgcolor=0x0, reqcolors=256, fstatic=0, ppdelay=0x7fffffffdf18,
    ploop_count=0x7fffffffdeec, pframe_count=0x7fffffffdee8, ppixelformat=0x7fffffffdef4, pncolors=0x7fffffffdef0,
    ppalette=<optimized out>, pstride=<synthetic pointer>, psy=0x7fffffffdee4, psx=0x7fffffffdee0,
    pchunk=<synthetic pointer>) at loader.c:986
#6  sixel_helper_load_image_file (ppixels=ppixels@entry=0x7fffffffdf10, ppalette=ppalette@entry=0x7fffffffdf20,
    psx=psx@entry=0x7fffffffdee0, psy=psy@entry=0x7fffffffdee4, pncolors=pncolors@entry=0x7fffffffdef0,
    ppixelformat=ppixelformat@entry=0x7fffffffdef4, pframe_count=pframe_count@entry=0x7fffffffdee8,
    ploop_count=ploop_count@entry=0x7fffffffdeec, ppdelay=ppdelay@entry=0x7fffffffdf18,
    filename=filename@entry=0x7fffffffe84e "profile_l.gif", fstatic=0, reqcolors=256, bgcolor=0x0) at loader.c:1368
#7  0x00000000004037e6 in convert_to_sixel (filename=<optimized out>, psettings=psettings@entry=0x7fffffffe020)
    at img2sixel.c:919
#8  0x0000000000402a10 in main (argc=2, argv=<optimized out>) at img2sixel.c:1808
(gdb)
```

**Comment by saitoha** [comment]
GIFアニメーションを読むために拡張ブロックをパースするロジックに問題がありました。
ご報告ありがとうございます。

**Comment by saitoha** [comment]
...問題があるにしても、その先でさらに落ちるのはまずいですね...もともとこのコードまずいなあと思いながらも、手元にエラーが出る画像が無いのでさぼっていたところです。すみませんでした。

**Comment by saitoha** [comment]
`master` と `develop` に対して修正を行いました。
`master` -> `hotfix-issue-39`
`develop` -> `fix-issue-39`

**Comment by saitoha** [comment]
ちなみに今回の画像で拡張ブロックに入っていたのは、XMPというものらしいです。

**Comment by msmhrt** [comment]
当方の環境でも両ブランチが表示できなかった画像を正しく表示することを確認しました。

今回ははてブでユーザーアイコンがたまたま引っかかったのですが、GIFの種類も結構複雑なようですね。

対応ありがとうございました。

**Comment by saitoha** [comment]
`master`にマージしました。

**Comment by saitoha** [comment]
`develop`にマージしました。
