### ISSUE TITLE
develop ブランチ の img2sixel で https://www.gmail.com/mail/help/images/logo.gif を表示しようとすると固まる

### ISSUE THREAD

**Issue by msmhrt** [saitoha/libsixel#42]
【概要】
`develop` ブランチ の `img2sixel` で https://www.gmail.com/mail/help/images/logo.gif を表示しようとすると固まる

【発生環境】
OS: Ubuntu 14.04.2 LTS (amd64)
Terminal: mlterm version 3.4.5 post/2015-05-03
libpng: 1.2.50-1ubuntu2

【詳細】
`develop` ブランチ( https://github.com/saitoha/libsixel/commit/2a6da863779aef8ec808387dfd29b64b56c5b15b ) の `img2sixel` で

```
$ wget -O - "https://www.gmail.com/mail/help/images/logo.gif" | img2sixel
```

を実行すると固まるようです。

今のところ 100% 再現します。

**Comment by saitoha** [comment]
今vagrantで作ったばかりのまっさらに近いUbuntu14.04.1(x86_64)に、gitとgccだけaptでインストールした環境で試したら大丈夫でした。
次に、libpng: 1.2.50-1ubuntu2をaptで入れて./configure、ビルドし直しました。
これも大丈夫でした。

**Comment by msmhrt** [comment]
下記が固まった時点でのバックトレースです。

```
(gdb) bt
#0  0x00007f4a40953f20 in __nanosleep_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f4a409854a4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x00007f4a40c72835 in output_sixel_without_macro (cancel_flag=<optimized out>, psettings=<optimized out>,
    context=0x2110980, dither=0x2110620, delay=32586, pixelformat=<optimized out>, height=59, width=143,
    buffer=0x210e520 '\277' <repeats 25 times>) at easy_encode.c:574
#3  load_image_callback (frame=<optimized out>, data=0x7fff8e5dc9e0) at easy_encode.c:835
#4  0x00007f4a40c71983 in load_gif (buffer=<optimized out>, size=<optimized out>, bgcolor=bgcolor@entry=0x0,
    reqcolors=reqcolors@entry=256, fuse_palette=fuse_palette@entry=1, fstatic=fstatic@entry=0, loop_control=0,
    fn_load=fn_load@entry=0x7f4a40c72110 <load_image_callback>, context=context@entry=0x7fff8e5dc9e0) at fromgif.c:589
#5  0x00007f4a40c6fc03 in load_with_builtin (pchunk=pchunk@entry=0x7fff8e5dc8f0, fstatic=fstatic@entry=0,
    fuse_palette=fuse_palette@entry=1, reqcolors=reqcolors@entry=256, bgcolor=bgcolor@entry=0x0,
    loop_control=loop_control@entry=0, fn_load=fn_load@entry=0x7f4a40c72110 <load_image_callback>,
    context=context@entry=0x7fff8e5dc9e0) at loader.c:938
#6  0x00007f4a40c70325 in sixel_helper_load_image_file (filename=filename@entry=0x0, fstatic=0,
    fuse_palette=fuse_palette@entry=1, reqcolors=256, bgcolor=0x0, loop_control=loop_control@entry=0,
    fn_load=fn_load@entry=0x7f4a40c72110 <load_image_callback>, context=context@entry=0x7fff8e5dc9e0) at loader.c:1364
#7  0x00007f4a40c73f30 in sixel_easy_encode (filename=filename@entry=0x0, psettings=psettings@entry=0x20fc010,
    cancel_flag=cancel_flag@entry=0x6050f4 <signaled>) at easy_encode.c:928
#8  0x000000000040109c in main (argc=<optimized out>, argv=0x7fff8e5dcf28) at img2sixel.c:376
(gdb)
```

念のためですが、下記が `logo.gif` の MD5 です。

```
$ md5sum logo.gif
600e3c98f1f972b8e4b3b16e8efc80fa  logo.gif
```

**Comment by saitoha** [comment]
ありがとうございます。ここが不定値になってしまっていました。

> delay=32586

**Comment by msmhrt** [comment]
`hotfix-issue-42` ブランチ ( https://github.com/saitoha/libsixel/commit/3bf480ed65227b5e4006782d35a8808db2c4e72d ) にて問題なきことを確認しました。

**Comment by saitoha** [comment]
@msmhrt 確認ありがとうございました
